{
  "name": "front-end-accelerator",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev --concurrency=30",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "eslint": "^9.24.0",
    "prettier": "^3.5.3",
    "turbo": "^2.5.0",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.8.0"
}
