{
  "name": "react-recipe-05-react-routing-file-folder-structure",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "webcontainer": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@babel/core": "^7.26.10",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.5.3"
  },
  "devDependencies": {
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "typescript": "^5.8.3",
    "vite": "^6.3.4"
  },
  "optionalDependencies": {
    "@repo/eslint-config": "*"
  }
}
